<?xml version="1.0" encoding="UTF-8"?>

<root>
	<title>Dragon Ball Chou</title>
	<artist>unknown</artist>
	<author>unknown</author>
	<status>unknown</status>
	<url>http://mangafox.me/manga/dragon_ball_chou/</url>
	<released>-1</released>
	<synopsis>n/a</synopsis>
	<genres/>
	<poster>01.jpg</poster>
	<lastPage>-1</lastPage>
	<lastChapter>-1.0</lastChapter>
	<mal_id>-1</mal_id>
	<poprank>1</poprank>
	<lockedWidth>-1</lockedWidth>
	<lastReadMillis>0</lastReadMillis>
	<lastChapterMillis>0</lastChapterMillis>
	<readChapters></readChapters>
</root>
